<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    body {
      background-color: #e3fefd;
    }
    .header {
      width: 100%;
      height: 100px;
      background: #81d4fa;
    }
    .aside {
      width: 30%;
      height: 900px;
      float: left;
      background: #4fc3f7;
    }
    .article1 {
      width: 70%;
      height: 300px;
      float: left;
      background: #29b6f6;
    }
    .article2 {
      width: 70%;
      height: 300px;
      float: left;
      background: #03a9f4;
    }
    .article3 {
      width: 70%;
      height: 300px;
      float: left;
      background: #039be5;
    }
    .footer {
      width: 100%;
      height: 100px;
      clear: both;
      background: #0288d1;
    }

    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1240px) {
      #wrap {
        width: 100%;
      }
      .article1 {
        height: 450px;
      }
      .article2 {
        height: 450px;
      }
      .article3 {
        width: 100%;
      }
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }
      .aside {
        width: 100%;
        height: 300px;
      }
      .article1 {
        width: 50%;
      }
      .article2 {
        width: 50%;
      }
      .article3 {
        width: 100%;
      }
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px) {
      #wrap {
        width: 100%;
      }
      .article1 {
        width: 100%;
      }
      .article2 {
        width: 100%;
      }
    }
  </style>
  <body>
    <div id="wrap">
      <header class="header"></header>
      <aside class="aside"></aside>
      <section class="article1"></section>
      <section class="article2"></section>
      <section class="article3"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
